for i in `echo $PATH | sed 's/:/ /g'` ; do
	if test -x $i/printenv ; then
		PRINTENV=$i/printenv
	fi
done
if test "x$PRINTENV" = x ; then echo "printenv not found" >&2 ; exit 1 ; fi

O=`pwd`
cd tmp.check
N=`pwd`
HOME="$N"

e() {
	env - HOME="$N" PATH="$PATH" $O/upgpverify $PROGOPT $EXECOPT $EXTRAOPT "$@"
	retval=$?
	return $retval
}
pargv() {
	cnt=0
	for ii in "$@" ; do
		cnt=`expr $cnt + 1`
		echo "$cnt: $1"
		shift;
	done
}
t() {
	pargv "$@"
	env - HOME="$N" PATH="$PATH" SENDER=x DEFAULT=x ktrace -f ../ktrace.out -i $O/upgpverify $PROGOPT "$@"
}

